<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>didi</title>
    <link href=/public/css/app.f4023b05b0324cdc2fbe97c52db6f26a.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=/public/js/manifest.82e78595c34a652d3db3.js></script>
<script type=text/javascript src=/public/js/vendor.7e850f27cd1003e4cf43.js></script>
<script type=text/javascript src=/public/js/app.f5961aeee8e218f21c13.js></script>
</body>
</html>