<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>crm-page</title>
    <link href=/static/css/app.74a0f8a9b2a003c49d196b0f2d96ee1b.css rel=stylesheet>
</head>
<body>
<script src=./static/plupload-2.3.6/js/moxie.min.js></script>
<script src=./static/plupload-2.3.6/js/plupload.min.js></script>
<script src=./static/qiniuSDK/qiniu.js></script>
<div id=app></div>
<script type=text/javascript src=/static/js/manifest.e1b82a51f9bd5861bff8.js></script>
<script type=text/javascript src=/static/js/vendor.8058b1492a2e3f1ff924.js></script>
<script type=text/javascript src=/static/js/app.001cfc635811be62c6b6.js></script>
</body>
</html>